{
  "name": "mern-fullstack",
  "version": "1.0.0",
  "description": "MongoDB, Express.js, React.js, Node.js Boilerplate Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore dist/",
    "dev-start": "webpack-dev-server",
    "dev-build": "webpack -wd"
  },
  "author": "Colin Smith",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-loader": "^3.2.0",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
